/* --------------------HEADER--------------------- */
*{
    margin: 0;
    padding:0;
    font-family:'Montserrat', sans-serif ;
    text-decoration: none;
}
a{
    color: #fff;
}
body,html{
    width:100%;
}
.header{
    width: 100%;
    height: 51vw;
    background:url(imgs/banner01.jpg);
    background-size:100%;
    text-align: center;
    max-width: 100%;
    color:#fff;
    position: relative;
}
.navbar{
    padding: 10px 200px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
}

.navlinks{
    white-space: nowrap;
    list-style: none;
}
.navlinks li{
    display:inline-block;
    padding: 0 10px;
}
.banner h1{
    padding-top: 100px;
    font-size: 7em;
}
.banner P{
    font-size: 1em;
    padding-bottom: 20vw;
}
.finduson p{
    padding-bottom: 10px;
}
.finduson ul{
    white-space: nowrap;
    list-style: none;
}
.finduson li{
    display:inline-block;
    padding: 0 10px;
}
.finduson img{
    max-height: 20px;
}
.custom-shape-divider-bottom-1621945804 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1621945804 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 47px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1621945804 .shape-fill {
    fill: #FFFFFF;
}


@media screen and (max-width:1400px){
    .banner h1{
        padding-top: 50px;
        font-size: 7em;
    }
}
@media screen and (max-width:1100px){
    .banner h1{
        padding-top: 20px;
        font-size: 5em;
    }
    .navbar{
        padding: 10px 100px;
    }
}
@media screen and (max-width:850px){
    .banner h1{
        padding-top: 20px;
        font-size: 4em;
    }
    .banner P{
        opacity: 0;
    }
    .banner P{
        padding-bottom: 7vw;
    }
}
@media screen and (max-width:700px){
    .banner h1{
        padding-top: 10px;
        font-size: 3em;
    }
    .banner P{
        padding-bottom: 7vw;
    }
}
@media screen and (max-width:550px){
    .banner h1{
        opacity:0;
    }
    .navbar{
        flex-wrap: wrap;
        padding: 10px 0;
    }
    .navbar>div{
        flex: 1 1 100%;
    }
    .navbar h2{
        font-size: 2em;
    }
    .banner P{
        padding-bottom: 2vw;
    }
    .finduson img{
        max-height: 10px;
    }
}
@media screen and (max-width:500px){
    .banner h1{
        font-size: 0;
    }
    .banner P{
        font-size: 0;
        padding-bottom: 10vw;
    }
    .banner ul{
        align-items: left;
    }
    
}
@media screen and (max-width:400px){
    
    .banner P{
        padding-bottom: 6vw;
    }
    .finduson img{
        max-height: 10px;
    }
}
@media screen and (max-width:350px){
    
    .banner P{
        padding-bottom: 5vw;
    }
}
/* --------------------CONTENT--------------------- */
.aboutus{
    padding:50px 200px;
}
.aboutus h1{
    font-size: 100px;
    text-align: center;
    padding: 20px;
}
.aboutus img{
    max-width: 200px;
    border-radius: 25px;
}
.container{
    display: grid;
    padding: 0 100px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6, 200px);
    max-width: 100%;
}
.container h1{
    font-size: 75px;
    text-align:left;
    padding:0;
}
.container p{
    text-align: justify;
}
.container>.img1{
    grid-row: 1/3;
}
.container>.img2{
    grid-row: 3/5;
    grid-column: 3/4;
    margin-left: auto;
}
.container>.img3{
    grid-row: 5/7;
}
.container>.heading1{
    grid-column:2/-1;
    display: flex;
    justify-items: left;
    align-items: flex-end;
}
.container>.heading2{
    grid-column:1/3;
    grid-row:3/4;
    display: flex;
    justify-items: left;
    align-items: flex-end;
}
.container>.heading3{
    grid-column:2/4;
    grid-row:5/6;
    display: flex;
    justify-items: left;
    align-items: flex-end;
}
.container>.para1{
    grid-column:2/-1;
}
.container>.para2{
    grid-column:1/3;
    grid-row:4/5;
}
.container>.para3{
    grid-column:2/4;
    grid-row:6/7;
}
@media screen and (max-width:1250px){
    .container{
        gap:10px;
    }
}
@media screen and (max-width:1200px){
    .aboutus{
        padding:50px 100px;
    }
    .aboutus h1{
        font-size: 75px;
     }
}
@media screen and (max-width:1000px){
    .aboutus{
        padding:50px 50px;
    }
}
@media screen and (max-width:800px){
    .container{
        grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr
    }
    .aboutus{
        padding:50px 0px;
    }
    .aboutus h1{
       font-size: 50px;
    }
}
@media screen and (max-width:600px){
    .container{
        padding: 0 30px;
        grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr
    }
    
    .container h1{
        font-size: 30px;
    }
}
@media screen and (max-width:520px){
    .aboutus img{
        max-width: 150px;
        
    }
    .container{
        padding: 0 10px;
        gap: 20px 10px;
    }
    
    .container p{
        font-size: 12px;
    }
}
/* --------------------FOOTER--------------------- */
.footer1{
    position: relative;
}
.custom-shape-divider-top-1621954422 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1621954422 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 47px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1621954422 .shape-fill {
    fill: #FFFFFF;
}
.footer{
    display:flex;
    justify-content: space-between;
    padding: 20px 300px;
    background-color: #a37668;
    align-items: center;
    padding-top:50px ;
}
.footer ul{
    list-style: none;
}
.footer li{
    font-size: 1em;
    text-align: center;
    color: #fff;
}

.footer img{
    max-width: 150px;;
}
@media screen and (max-width:1200px){
    .footer{
        padding: 20px 200px;
        padding-top:50px ;
    }
}
@media screen and (max-width:800px){
    .footer{
        padding: 20px 100px;
        padding-top:50px ;
    }
}
@media screen and (max-width:550px){
    .footer{
        padding: 20px 20px;
        padding-top:50px ;
        flex-direction: column;
    }
    .footer>div{
        padding: 10px 0;
    }
    
}
